<html>
<head>
<title>My travelling Tour</title>
<Style>
small{
    color:#12dd42;
}
.ab{
      background-color: lightblue;
      border: 2px solid red;
      border-radius: 5px;
      margin: 15px;
      padding-left: 20px;
      padding-right: 10px;
}
.aa{
    background-color:faebd7;
    border: 2px solid yellow;
    border-radius: 5px;
    margin: 20px 50px 70px 100px;
    padding: 6px 10px
}
.ac{
   background-color:green;
   border: 2px desh purple;
   padding: 5px 30px;
   text-align: centre;
}
.name{
    color:red;
}
.title{
    text-align: center;
}
</Style>
</head>

<body>
<h1>Welcome to my travelling blog</h1>
<div class="ab">
<h3 class="title">Senmarin Tour with my honny</h3>
<small>Author : <span class="name"> ami niei</span></small>

<p>amr bus e gelam, onk khabar khailam. gumailam tar ki korlam jani naamr bus e gelam, onk khabar khailam. gumailam tar ki korlam jani na</p>
</div>

<div class="aa">
<h3 class="title">Sundarban Tour with my honny</h3>
<small>Author : ami niei</small>
<p>amr bus e gelam, onk khabar khailam. gumailam tar ki korlam jani naamr bus e gelam, onk khabar khailam. gumailam tar ki korlam jani na
<p>
</div>
<div class="ac">
<h3 class="title">Sundarban Tour with my honny</h3>
<small>Author : ami niei</small>
<p>amr bus e gelam, onk khabar khailam. gumailam tar ki korlam jani naamr bus e gelam, onk khabar khailam. gumailam tar ki korlam jani na
<p>
</div>
</body>

</html>
